{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(gdb) Firmware BL (PyOCD)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build_bl/stm32g431xb_bl.elf",
			"cwd": "${workspaceFolder}",
			"miDebuggerServerAddress": ":3333",
			"miDebuggerPath": "gdb",
			"debugServerPath": "pyocd",
			"debugServerArgs": "gdbserver --config ${workspaceFolder}/pyocd.yml",
			"serverLaunchTimeout": 30000,
			"serverStarted": "GDB server started on port 3333",
			"filterStderr": true,
			"MIMode": "gdb",
			"targetArchitecture": "arm",
			"setupCommands": [
				{ "text": "-enable-pretty-printing", "description": "Abilita la riformattazione per gdb", "ignoreFailures": true },
				{ "text": "-gdb-set mem inaccessible-by-default off", "description": "Abilita l'accesso incondizionato alla memoria, necessario per l'accesso alle periferiche", "ignoreFailures": true },
			],
			"postRemoteConnectCommands": [
				{ "text": "-target-download", "description": "Flash target", "ignoreFailures": false }
			],
			"hardwareBreakpoints": {
				// Find in datasheet the correct number of hardware breakpoints
				"limit": 12,
				"require": true
			},
		},
		{
			"name": "(gdb) Firmware IF (PyOCD)",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/build/stm32g431xb_if.elf",
			"cwd": "${workspaceFolder}",
			"miDebuggerServerAddress": ":3333",
			"miDebuggerPath": "gdb",
			"debugServerPath": "pyocd",
			"debugServerArgs": "gdbserver --config ${workspaceFolder}/pyocd.yml",
			"serverLaunchTimeout": 30000,
			"serverStarted": "GDB server started on port 3333",
			"filterStderr": true,
			"MIMode": "gdb",
			"targetArchitecture": "arm",
			"setupCommands": [
				{
					"description": "Abilita la riformattazione per gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				},
				{
					"description": "Abilita l'accesso incondizionato alla memoria, necessario per l'accesso alle periferiche",
					"text": "-gdb-set mem inaccessible-by-default off",
					"ignoreFailures": true
				}
			],
			"hardwareBreakpoints": {
				// Find in datasheet the correct number of hardware breakpoints
				"limit": 12,
				"require": true
			},
		}
	]
}